

<style>

</style>

<div id="fig_el94802306525043451407930" style="text-align:center"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el94802306525043451407930", {"axes": [{"xlim": [-20.0, 120.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "% of forest cover", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 16.0, "position": [0.49999999999999994, -0.08512544802867382], "rotation": -0.0, "id": "el9480277792808"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "CO2 emissions per capita", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 16.0, "position": [-0.14710274790919953, 0.5], "rotation": -90.0, "id": "el9480274999672"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 20.0, "position": [0.49999999999999994, 1.0224014336917564], "rotation": -0.0, "id": "el9480279528056"}], "zoomable": true, "images": [], "xdomain": [-20.0, 120.0], "ylim": [-10000.0, 60000.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "none", "gridOn": true}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "none", "gridOn": true}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [], "markers": [], "id": "el9480277888864", "ydomain": [-10000.0, 60000.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "el9480280064520", "pathtransforms": [[4.47213595499958, 0.0, 0.0, 4.47213595499958, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#0000FF"]}], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 288.0, "width": 432.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"voffset": 10, "labels": ["Angola", "Algeria", "Egypt, Arab Rep.", "Bangladesh", "North America", "Middle income", "Namibia", "Bulgaria", "Bolivia", "Ghana", "Pakistan", "World", "Panama", "Pre-demographic dividend", "Romania", "Jordan", "Mauritius", "Libya", "Malaysia", "South Korea", "Tanzania", "Botswana", "Cambodia", "South Asia", "Paraguay", "Saudi Arabia", "Lebanon", "Slovenia", "Switzerland", "Low & middle income", "Croatia", "Chile", "China", "Jamaica", "Gibraltar", "Finland", "Uruguay", "Thailand", "Nepal", "Morocco", "Philippines", "South Africa", "Nicaragua", "Latin America & Caribbean (excluding high income)", "Syrian Arab Republic", "Malta", "Kazakhstan", "Suriname", "Benin", "Nigeria", "Belgium", "Togo", "Germany", "Sri Lanka", "Euro area", "United Kingdom", "Costa Rica", "Cameroon", "Central Europe and the Baltics", "Niger", "Hungary", "Turkmenistan", "Trinidad and Tobago", "Netherlands", "Middle East & North Africa (excluding high income)", "Georgia", "Montenegro", "Mongolia", "Myanmar", "Belarus", "Greece", "Mozambique", "Tajikistan", "Haiti", "India", "Latvia", "OECD members", "Sub-Saharan Africa (excluding high income)", "Norway", "Czech Republic", "Europe & Central Asia (IDA & IBRD countries)", "Honduras", "IDA only", "Dominican Republic", "Luxembourg", "Israel", "Peru", "Indonesia", "Congo, Dem. Rep.", "Congo, Rep.", "Iceland", "Ethiopia", "IDA blend", "Colombia", "Middle East & North Africa (IDA & IBRD countries)", "IDA total", "Europe & Central Asia (excluding high income)", "Portugal", "East Asia & Pacific (IDA & IBRD countries)", "Moldova", "Ecuador", "Europe & Central Asia", "Senegal", "Serbia", "France", "Lithuania", "Sweden", "Guatemala", "Denmark", "Ukraine", "Australia", "Austria", "Late-demographic dividend", "European Union", "South Asia (IDA & IBRD)", "Kenya", "Middle East & North Africa", "Turkey", "Albania", "Oman", "Italy", "Brunei Darussalam", "Tunisia", "Russian Federation", "Lower middle income", "Mexico", "Brazil", "Cote d'Ivoire", "Upper middle income", "Macedonia, FYR", "United States", "Qatar", "IBRD only", "Azerbaijan", "Canada", "Korea, Rep.", "IDA & IBRD total", "Slovak Republic", "Cyprus", "Bosnia and Herzegovina", "Singapore", "Sub-Saharan Africa (IDA & IBRD countries)", "Poland", "High income", "Kuwait", "East Asia & Pacific (excluding high income)", "East Asia & Pacific", "Early-demographic dividend", "Gabon", "Estonia", "Spain", "Iraq", "El Salvador", "Latin America & Caribbean", "Ireland", "Iran, Islamic Rep.", "New Zealand", "Sub-Saharan Africa", "Japan", "Kyrgyz Republic", "Latin America & the Caribbean (IDA & IBRD countries)", "Post-demographic dividend", "Arab World", "United Arab Emirates", "Argentina", "Bahrain", "Armenia", "Cuba"], "hoffset": 0, "location": "mouse", "type": "tooltip", "id": "el9480280064520"}], "data": {"data01": [[46.50741959, 310.8980382], [0.8180570429999999, 1277.374628], [0.072730926, 1700.118186], [10.99792579, 293.521029], [36.01432598, 13261.841559999999], [32.08885292, 2008.7316879999998], [8.494212246, 1610.846709], [35.05711127, 4639.706322999999], [50.81971753, 705.4854498999999], [40.90973016, 382.3129048], [1.965286426, 483.2591274], [30.85060099, 3106.2841399999998], [62.32714555, 2034.3260329999998], [26.05903856, 248.0982384], [29.51929764, 2494.533918], [1.09822032, 2189.517372], [18.99507389, 2148.328411], [0.123327688, 2340.732593], [67.51118551, 4520.899990999999], [42.83697367, 619.9061244], [52.41815308, 96.78680359], [19.3076068, 2015.1526989999998], [54.29639701, 220.77699180000002], [17.448908399999997, 676.3692242999999], [39.38686131, 1473.010759], [0.454484135, 8741.417641], [13.41348974, 3094.010013], [61.95630586, 6779.280887000001], [31.63781759, 7807.058815], [31.44658279, 1884.536547], [34.33881344, 3754.268698], [23.44781395, 3878.905768], [22.02539973, 3773.405384], [30.98614958, 1044.275327], [0.0, 5769.230769], [73.11198131, 15510.8355], [10.41172437, 2985.062364], [32.0401652, 2540.598773], [25.364492499999997, 132.13589040000002], [12.63723952, 888.359159], [26.1595734, 692.0553461000001], [7.617736524, 4315.804914], [25.87668273, 598.0847161], [47.59889322, 2048.545507], [2.673855035, 1083.032696], [1.09375, 4945.981567], [1.2256917440000001, 5345.555032], [98.30641026, 3724.8101979999997], [38.67506208, 93.77816736], [8.127847865, 141.86144019999998], [22.55482166, 7972.946352], [3.820555249, 144.9041302], [32.72284322, 7217.529089], [33.11433583, 525.7226136], [38.17606801, 6537.62284], [12.92522631, 5409.630386], [53.38425382, 1954.5587920000003], [40.26993294, 250.68472319999998], [34.07320449, 4075.34293], [0.911344438, 48.64135649], [22.80349056, 3892.1137009999998], [8.782159045, 2602.055538], [45.39181287, 6876.3721590000005], [11.14277234, 6833.911434999999], [2.512945708, 1683.2875329999997], [40.61591596, 2459.745763], [61.48698885, 4574.964545000001], [8.14264013, 1908.942932], [45.30440375, 181.41384230000003], [42.45034744, 3648.32146], [31.21644686, 5028.9957939999995], [48.508863399999996, 435.59608539999994], [2.965717003, 1681.8513649999998], [3.54862119, 43.71480347], [23.71311622, 765.0034087], [53.96590544, 3472.541385], [31.31265473, 8074.954895], [25.82886811, 486.65133760000003], [33.15582691, 23806.88488], [34.51625437, 6284.790806], [38.76940865, 4190.408823], [42.11278935, 720.9781452999999], [25.4530807, 260.4684747], [40.36017388, 1516.523807], [33.47490347, 14193.168430000002], [7.52310536, 6710.093678], [57.92234375, 1267.607251], [50.61598503, 775.6450719], [67.43980062, 115.1022838], [65.44480234, 224.15228340000002], [0.477805486, 54799.17471], [12.4584, 64.61617032], [27.42958647, 580.2830201], [52.75210455, 1287.2192289999998], [2.513635662, 1683.2875329999997], [25.93890436, 391.841257], [38.88903714, 4218.576106], [34.86054255, 4685.054787], [29.63738918, 2965.254191], [12.30301186, 1352.792108], [50.83995007, 1333.2854869999999], [38.02129620000001, 5455.615215], [43.17768659, 208.7048339], [31.08392408, 4444.222971], [30.82053558, 7370.813148], [34.76456504, 3663.6711969999997], [68.92293339, 13870.38991], [33.37439343, 555.0388690000001], [14.36704368, 6039.432], [16.632774599999998, 3600.229503], [16.19866446, 10225.6517], [46.86208693, 8510.061178], [38.99152046, 3587.767919], [37.91975533, 6066.059920000001], [17.448908399999997, 676.3692242999999], [7.6894964329999995, 167.7161092], [2.06346754, 2807.791057], [15.08854904, 2744.844024], [28.1919708, 2531.888539], [0.006462036, 5981.450312], [31.42449174, 5159.183655], [72.10626186, 9703.547275], [6.634912461, 1419.082065], [49.76357021, 6539.211202], [24.43157711, 745.3735088999999], [34.01918774, 2058.9605269999997], [59.16651312, 2528.290292], [32.70880503, 238.17793419999998], [34.88574736, 3402.887426], [39.57176844, 3556.500396], [33.86965942, 12988.922779999999], [0.0, 15470.987319999998], [33.54035901, 2375.694559], [13.4664844, 2092.536521], [38.17179505, 15718.330569999998], [63.51661879, 10427.88633], [31.33515833, 1913.659321], [40.34022377, 5202.467288], [18.69372294, 3594.790707], [42.67578125, 3219.012364], [23.060648800000003, 8680.606361], [25.83008702, 486.65133760000003], [30.74496228, 3938.255208], [28.82114209, 9129.14953], [0.35072951700000005, 14910.583530000002], [29.73803095, 2935.8939570000002], [26.30087641, 3585.291135], [21.99991029, 1120.9383], [88.48527186, 1188.838011], [52.663364, 6664.658569], [36.75204414, 5409.411338], [1.89952109, 1387.940658], [13.001930499999999, 986.7571897], [46.38044308, 2117.551445], [10.86282479, 5730.386095000001], [6.564490778, 2806.210484], [38.55455547, 9089.619773999999], [25.83008702, 486.65133760000003], [68.46499890000001, 7995.256993000001], [3.362877998, 1887.0200710000001], [46.45974376, 2129.900744], [31.64657698, 9000.478067], [2.8205605389999997, 2431.377589], [3.846172249, 10911.86284], [10.01531047, 2943.98197], [0.765239948, 18216.62083], [11.65437302, 1870.200843], [30.24802923, 1425.4779210000002]]}, "id": "el9480230652504"});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el94802306525043451407930", {"axes": [{"xlim": [-20.0, 120.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "% of forest cover", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 16.0, "position": [0.49999999999999994, -0.08512544802867382], "rotation": -0.0, "id": "el9480277792808"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "CO2 emissions per capita", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 16.0, "position": [-0.14710274790919953, 0.5], "rotation": -90.0, "id": "el9480274999672"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 20.0, "position": [0.49999999999999994, 1.0224014336917564], "rotation": -0.0, "id": "el9480279528056"}], "zoomable": true, "images": [], "xdomain": [-20.0, 120.0], "ylim": [-10000.0, 60000.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "none", "gridOn": true}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "none", "gridOn": true}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [], "markers": [], "id": "el9480277888864", "ydomain": [-10000.0, 60000.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "el9480280064520", "pathtransforms": [[4.47213595499958, 0.0, 0.0, 4.47213595499958, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#0000FF"]}], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 288.0, "width": 432.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"voffset": 10, "labels": ["Angola", "Algeria", "Egypt, Arab Rep.", "Bangladesh", "North America", "Middle income", "Namibia", "Bulgaria", "Bolivia", "Ghana", "Pakistan", "World", "Panama", "Pre-demographic dividend", "Romania", "Jordan", "Mauritius", "Libya", "Malaysia", "South Korea", "Tanzania", "Botswana", "Cambodia", "South Asia", "Paraguay", "Saudi Arabia", "Lebanon", "Slovenia", "Switzerland", "Low & middle income", "Croatia", "Chile", "China", "Jamaica", "Gibraltar", "Finland", "Uruguay", "Thailand", "Nepal", "Morocco", "Philippines", "South Africa", "Nicaragua", "Latin America & Caribbean (excluding high income)", "Syrian Arab Republic", "Malta", "Kazakhstan", "Suriname", "Benin", "Nigeria", "Belgium", "Togo", "Germany", "Sri Lanka", "Euro area", "United Kingdom", "Costa Rica", "Cameroon", "Central Europe and the Baltics", "Niger", "Hungary", "Turkmenistan", "Trinidad and Tobago", "Netherlands", "Middle East & North Africa (excluding high income)", "Georgia", "Montenegro", "Mongolia", "Myanmar", "Belarus", "Greece", "Mozambique", "Tajikistan", "Haiti", "India", "Latvia", "OECD members", "Sub-Saharan Africa (excluding high income)", "Norway", "Czech Republic", "Europe & Central Asia (IDA & IBRD countries)", "Honduras", "IDA only", "Dominican Republic", "Luxembourg", "Israel", "Peru", "Indonesia", "Congo, Dem. Rep.", "Congo, Rep.", "Iceland", "Ethiopia", "IDA blend", "Colombia", "Middle East & North Africa (IDA & IBRD countries)", "IDA total", "Europe & Central Asia (excluding high income)", "Portugal", "East Asia & Pacific (IDA & IBRD countries)", "Moldova", "Ecuador", "Europe & Central Asia", "Senegal", "Serbia", "France", "Lithuania", "Sweden", "Guatemala", "Denmark", "Ukraine", "Australia", "Austria", "Late-demographic dividend", "European Union", "South Asia (IDA & IBRD)", "Kenya", "Middle East & North Africa", "Turkey", "Albania", "Oman", "Italy", "Brunei Darussalam", "Tunisia", "Russian Federation", "Lower middle income", "Mexico", "Brazil", "Cote d'Ivoire", "Upper middle income", "Macedonia, FYR", "United States", "Qatar", "IBRD only", "Azerbaijan", "Canada", "Korea, Rep.", "IDA & IBRD total", "Slovak Republic", "Cyprus", "Bosnia and Herzegovina", "Singapore", "Sub-Saharan Africa (IDA & IBRD countries)", "Poland", "High income", "Kuwait", "East Asia & Pacific (excluding high income)", "East Asia & Pacific", "Early-demographic dividend", "Gabon", "Estonia", "Spain", "Iraq", "El Salvador", "Latin America & Caribbean", "Ireland", "Iran, Islamic Rep.", "New Zealand", "Sub-Saharan Africa", "Japan", "Kyrgyz Republic", "Latin America & the Caribbean (IDA & IBRD countries)", "Post-demographic dividend", "Arab World", "United Arab Emirates", "Argentina", "Bahrain", "Armenia", "Cuba"], "hoffset": 0, "location": "mouse", "type": "tooltip", "id": "el9480280064520"}], "data": {"data01": [[46.50741959, 310.8980382], [0.8180570429999999, 1277.374628], [0.072730926, 1700.118186], [10.99792579, 293.521029], [36.01432598, 13261.841559999999], [32.08885292, 2008.7316879999998], [8.494212246, 1610.846709], [35.05711127, 4639.706322999999], [50.81971753, 705.4854498999999], [40.90973016, 382.3129048], [1.965286426, 483.2591274], [30.85060099, 3106.2841399999998], [62.32714555, 2034.3260329999998], [26.05903856, 248.0982384], [29.51929764, 2494.533918], [1.09822032, 2189.517372], [18.99507389, 2148.328411], [0.123327688, 2340.732593], [67.51118551, 4520.899990999999], [42.83697367, 619.9061244], [52.41815308, 96.78680359], [19.3076068, 2015.1526989999998], [54.29639701, 220.77699180000002], [17.448908399999997, 676.3692242999999], [39.38686131, 1473.010759], [0.454484135, 8741.417641], [13.41348974, 3094.010013], [61.95630586, 6779.280887000001], [31.63781759, 7807.058815], [31.44658279, 1884.536547], [34.33881344, 3754.268698], [23.44781395, 3878.905768], [22.02539973, 3773.405384], [30.98614958, 1044.275327], [0.0, 5769.230769], [73.11198131, 15510.8355], [10.41172437, 2985.062364], [32.0401652, 2540.598773], [25.364492499999997, 132.13589040000002], [12.63723952, 888.359159], [26.1595734, 692.0553461000001], [7.617736524, 4315.804914], [25.87668273, 598.0847161], [47.59889322, 2048.545507], [2.673855035, 1083.032696], [1.09375, 4945.981567], [1.2256917440000001, 5345.555032], [98.30641026, 3724.8101979999997], [38.67506208, 93.77816736], [8.127847865, 141.86144019999998], [22.55482166, 7972.946352], [3.820555249, 144.9041302], [32.72284322, 7217.529089], [33.11433583, 525.7226136], [38.17606801, 6537.62284], [12.92522631, 5409.630386], [53.38425382, 1954.5587920000003], [40.26993294, 250.68472319999998], [34.07320449, 4075.34293], [0.911344438, 48.64135649], [22.80349056, 3892.1137009999998], [8.782159045, 2602.055538], [45.39181287, 6876.3721590000005], [11.14277234, 6833.911434999999], [2.512945708, 1683.2875329999997], [40.61591596, 2459.745763], [61.48698885, 4574.964545000001], [8.14264013, 1908.942932], [45.30440375, 181.41384230000003], [42.45034744, 3648.32146], [31.21644686, 5028.9957939999995], [48.508863399999996, 435.59608539999994], [2.965717003, 1681.8513649999998], [3.54862119, 43.71480347], [23.71311622, 765.0034087], [53.96590544, 3472.541385], [31.31265473, 8074.954895], [25.82886811, 486.65133760000003], [33.15582691, 23806.88488], [34.51625437, 6284.790806], [38.76940865, 4190.408823], [42.11278935, 720.9781452999999], [25.4530807, 260.4684747], [40.36017388, 1516.523807], [33.47490347, 14193.168430000002], [7.52310536, 6710.093678], [57.92234375, 1267.607251], [50.61598503, 775.6450719], [67.43980062, 115.1022838], [65.44480234, 224.15228340000002], [0.477805486, 54799.17471], [12.4584, 64.61617032], [27.42958647, 580.2830201], [52.75210455, 1287.2192289999998], [2.513635662, 1683.2875329999997], [25.93890436, 391.841257], [38.88903714, 4218.576106], [34.86054255, 4685.054787], [29.63738918, 2965.254191], [12.30301186, 1352.792108], [50.83995007, 1333.2854869999999], [38.02129620000001, 5455.615215], [43.17768659, 208.7048339], [31.08392408, 4444.222971], [30.82053558, 7370.813148], [34.76456504, 3663.6711969999997], [68.92293339, 13870.38991], [33.37439343, 555.0388690000001], [14.36704368, 6039.432], [16.632774599999998, 3600.229503], [16.19866446, 10225.6517], [46.86208693, 8510.061178], [38.99152046, 3587.767919], [37.91975533, 6066.059920000001], [17.448908399999997, 676.3692242999999], [7.6894964329999995, 167.7161092], [2.06346754, 2807.791057], [15.08854904, 2744.844024], [28.1919708, 2531.888539], [0.006462036, 5981.450312], [31.42449174, 5159.183655], [72.10626186, 9703.547275], [6.634912461, 1419.082065], [49.76357021, 6539.211202], [24.43157711, 745.3735088999999], [34.01918774, 2058.9605269999997], [59.16651312, 2528.290292], [32.70880503, 238.17793419999998], [34.88574736, 3402.887426], [39.57176844, 3556.500396], [33.86965942, 12988.922779999999], [0.0, 15470.987319999998], [33.54035901, 2375.694559], [13.4664844, 2092.536521], [38.17179505, 15718.330569999998], [63.51661879, 10427.88633], [31.33515833, 1913.659321], [40.34022377, 5202.467288], [18.69372294, 3594.790707], [42.67578125, 3219.012364], [23.060648800000003, 8680.606361], [25.83008702, 486.65133760000003], [30.74496228, 3938.255208], [28.82114209, 9129.14953], [0.35072951700000005, 14910.583530000002], [29.73803095, 2935.8939570000002], [26.30087641, 3585.291135], [21.99991029, 1120.9383], [88.48527186, 1188.838011], [52.663364, 6664.658569], [36.75204414, 5409.411338], [1.89952109, 1387.940658], [13.001930499999999, 986.7571897], [46.38044308, 2117.551445], [10.86282479, 5730.386095000001], [6.564490778, 2806.210484], [38.55455547, 9089.619773999999], [25.83008702, 486.65133760000003], [68.46499890000001, 7995.256993000001], [3.362877998, 1887.0200710000001], [46.45974376, 2129.900744], [31.64657698, 9000.478067], [2.8205605389999997, 2431.377589], [3.846172249, 10911.86284], [10.01531047, 2943.98197], [0.765239948, 18216.62083], [11.65437302, 1870.200843], [30.24802923, 1425.4779210000002]]}, "id": "el9480230652504"});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el94802306525043451407930", {"axes": [{"xlim": [-20.0, 120.0], "yscale": "linear", "axesbg": "#EEEEEE", "texts": [{"v_baseline": "hanging", "h_anchor": "middle", "color": "#000000", "text": "% of forest cover", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 16.0, "position": [0.49999999999999994, -0.08512544802867382], "rotation": -0.0, "id": "el9480277792808"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "CO2 emissions per capita", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 16.0, "position": [-0.14710274790919953, 0.5], "rotation": -90.0, "id": "el9480274999672"}, {"v_baseline": "auto", "h_anchor": "middle", "color": "#000000", "text": "", "coordinates": "axes", "zorder": 3, "alpha": 1, "fontsize": 20.0, "position": [0.49999999999999994, 1.0224014336917564], "rotation": -0.0, "id": "el9480279528056"}], "zoomable": true, "images": [], "xdomain": [-20.0, 120.0], "ylim": [-10000.0, 60000.0], "paths": [], "sharey": [], "sharex": [], "axesbgalpha": null, "axes": [{"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "none", "gridOn": true}, "visible": true, "fontsize": 10.0, "position": "bottom", "nticks": 8, "tickvalues": null}, {"scale": "linear", "tickformat": null, "grid": {"color": "#FFFFFF", "alpha": 1.0, "dasharray": "none", "gridOn": true}, "visible": true, "fontsize": 10.0, "position": "left", "nticks": 8, "tickvalues": null}], "lines": [], "markers": [], "id": "el9480277888864", "ydomain": [-10000.0, 60000.0], "collections": [{"paths": [[[[0.0, -0.5], [0.13260155, -0.5], [0.25978993539242673, -0.44731684579412084], [0.3535533905932738, -0.3535533905932738], [0.44731684579412084, -0.25978993539242673], [0.5, -0.13260155], [0.5, 0.0], [0.5, 0.13260155], [0.44731684579412084, 0.25978993539242673], [0.3535533905932738, 0.3535533905932738], [0.25978993539242673, 0.44731684579412084], [0.13260155, 0.5], [0.0, 0.5], [-0.13260155, 0.5], [-0.25978993539242673, 0.44731684579412084], [-0.3535533905932738, 0.3535533905932738], [-0.44731684579412084, 0.25978993539242673], [-0.5, 0.13260155], [-0.5, 0.0], [-0.5, -0.13260155], [-0.44731684579412084, -0.25978993539242673], [-0.3535533905932738, -0.3535533905932738], [-0.25978993539242673, -0.44731684579412084], [-0.13260155, -0.5], [0.0, -0.5]], ["M", "C", "C", "C", "C", "C", "C", "C", "C", "Z"]]], "edgecolors": ["#000000"], "edgewidths": [1.0], "offsets": "data01", "yindex": 1, "id": "el9480280064520", "pathtransforms": [[4.47213595499958, 0.0, 0.0, 4.47213595499958, 0.0, 0.0]], "pathcoordinates": "display", "offsetcoordinates": "data", "zorder": 1, "xindex": 0, "alphas": [0.3], "facecolors": ["#0000FF"]}], "xscale": "linear", "bbox": [0.125, 0.125, 0.77500000000000002, 0.77500000000000002]}], "height": 288.0, "width": 432.0, "plugins": [{"type": "reset"}, {"enabled": false, "button": true, "type": "zoom"}, {"enabled": false, "button": true, "type": "boxzoom"}, {"voffset": 10, "labels": ["Angola", "Algeria", "Egypt, Arab Rep.", "Bangladesh", "North America", "Middle income", "Namibia", "Bulgaria", "Bolivia", "Ghana", "Pakistan", "World", "Panama", "Pre-demographic dividend", "Romania", "Jordan", "Mauritius", "Libya", "Malaysia", "South Korea", "Tanzania", "Botswana", "Cambodia", "South Asia", "Paraguay", "Saudi Arabia", "Lebanon", "Slovenia", "Switzerland", "Low & middle income", "Croatia", "Chile", "China", "Jamaica", "Gibraltar", "Finland", "Uruguay", "Thailand", "Nepal", "Morocco", "Philippines", "South Africa", "Nicaragua", "Latin America & Caribbean (excluding high income)", "Syrian Arab Republic", "Malta", "Kazakhstan", "Suriname", "Benin", "Nigeria", "Belgium", "Togo", "Germany", "Sri Lanka", "Euro area", "United Kingdom", "Costa Rica", "Cameroon", "Central Europe and the Baltics", "Niger", "Hungary", "Turkmenistan", "Trinidad and Tobago", "Netherlands", "Middle East & North Africa (excluding high income)", "Georgia", "Montenegro", "Mongolia", "Myanmar", "Belarus", "Greece", "Mozambique", "Tajikistan", "Haiti", "India", "Latvia", "OECD members", "Sub-Saharan Africa (excluding high income)", "Norway", "Czech Republic", "Europe & Central Asia (IDA & IBRD countries)", "Honduras", "IDA only", "Dominican Republic", "Luxembourg", "Israel", "Peru", "Indonesia", "Congo, Dem. Rep.", "Congo, Rep.", "Iceland", "Ethiopia", "IDA blend", "Colombia", "Middle East & North Africa (IDA & IBRD countries)", "IDA total", "Europe & Central Asia (excluding high income)", "Portugal", "East Asia & Pacific (IDA & IBRD countries)", "Moldova", "Ecuador", "Europe & Central Asia", "Senegal", "Serbia", "France", "Lithuania", "Sweden", "Guatemala", "Denmark", "Ukraine", "Australia", "Austria", "Late-demographic dividend", "European Union", "South Asia (IDA & IBRD)", "Kenya", "Middle East & North Africa", "Turkey", "Albania", "Oman", "Italy", "Brunei Darussalam", "Tunisia", "Russian Federation", "Lower middle income", "Mexico", "Brazil", "Cote d'Ivoire", "Upper middle income", "Macedonia, FYR", "United States", "Qatar", "IBRD only", "Azerbaijan", "Canada", "Korea, Rep.", "IDA & IBRD total", "Slovak Republic", "Cyprus", "Bosnia and Herzegovina", "Singapore", "Sub-Saharan Africa (IDA & IBRD countries)", "Poland", "High income", "Kuwait", "East Asia & Pacific (excluding high income)", "East Asia & Pacific", "Early-demographic dividend", "Gabon", "Estonia", "Spain", "Iraq", "El Salvador", "Latin America & Caribbean", "Ireland", "Iran, Islamic Rep.", "New Zealand", "Sub-Saharan Africa", "Japan", "Kyrgyz Republic", "Latin America & the Caribbean (IDA & IBRD countries)", "Post-demographic dividend", "Arab World", "United Arab Emirates", "Argentina", "Bahrain", "Armenia", "Cuba"], "hoffset": 0, "location": "mouse", "type": "tooltip", "id": "el9480280064520"}], "data": {"data01": [[46.50741959, 310.8980382], [0.8180570429999999, 1277.374628], [0.072730926, 1700.118186], [10.99792579, 293.521029], [36.01432598, 13261.841559999999], [32.08885292, 2008.7316879999998], [8.494212246, 1610.846709], [35.05711127, 4639.706322999999], [50.81971753, 705.4854498999999], [40.90973016, 382.3129048], [1.965286426, 483.2591274], [30.85060099, 3106.2841399999998], [62.32714555, 2034.3260329999998], [26.05903856, 248.0982384], [29.51929764, 2494.533918], [1.09822032, 2189.517372], [18.99507389, 2148.328411], [0.123327688, 2340.732593], [67.51118551, 4520.899990999999], [42.83697367, 619.9061244], [52.41815308, 96.78680359], [19.3076068, 2015.1526989999998], [54.29639701, 220.77699180000002], [17.448908399999997, 676.3692242999999], [39.38686131, 1473.010759], [0.454484135, 8741.417641], [13.41348974, 3094.010013], [61.95630586, 6779.280887000001], [31.63781759, 7807.058815], [31.44658279, 1884.536547], [34.33881344, 3754.268698], [23.44781395, 3878.905768], [22.02539973, 3773.405384], [30.98614958, 1044.275327], [0.0, 5769.230769], [73.11198131, 15510.8355], [10.41172437, 2985.062364], [32.0401652, 2540.598773], [25.364492499999997, 132.13589040000002], [12.63723952, 888.359159], [26.1595734, 692.0553461000001], [7.617736524, 4315.804914], [25.87668273, 598.0847161], [47.59889322, 2048.545507], [2.673855035, 1083.032696], [1.09375, 4945.981567], [1.2256917440000001, 5345.555032], [98.30641026, 3724.8101979999997], [38.67506208, 93.77816736], [8.127847865, 141.86144019999998], [22.55482166, 7972.946352], [3.820555249, 144.9041302], [32.72284322, 7217.529089], [33.11433583, 525.7226136], [38.17606801, 6537.62284], [12.92522631, 5409.630386], [53.38425382, 1954.5587920000003], [40.26993294, 250.68472319999998], [34.07320449, 4075.34293], [0.911344438, 48.64135649], [22.80349056, 3892.1137009999998], [8.782159045, 2602.055538], [45.39181287, 6876.3721590000005], [11.14277234, 6833.911434999999], [2.512945708, 1683.2875329999997], [40.61591596, 2459.745763], [61.48698885, 4574.964545000001], [8.14264013, 1908.942932], [45.30440375, 181.41384230000003], [42.45034744, 3648.32146], [31.21644686, 5028.9957939999995], [48.508863399999996, 435.59608539999994], [2.965717003, 1681.8513649999998], [3.54862119, 43.71480347], [23.71311622, 765.0034087], [53.96590544, 3472.541385], [31.31265473, 8074.954895], [25.82886811, 486.65133760000003], [33.15582691, 23806.88488], [34.51625437, 6284.790806], [38.76940865, 4190.408823], [42.11278935, 720.9781452999999], [25.4530807, 260.4684747], [40.36017388, 1516.523807], [33.47490347, 14193.168430000002], [7.52310536, 6710.093678], [57.92234375, 1267.607251], [50.61598503, 775.6450719], [67.43980062, 115.1022838], [65.44480234, 224.15228340000002], [0.477805486, 54799.17471], [12.4584, 64.61617032], [27.42958647, 580.2830201], [52.75210455, 1287.2192289999998], [2.513635662, 1683.2875329999997], [25.93890436, 391.841257], [38.88903714, 4218.576106], [34.86054255, 4685.054787], [29.63738918, 2965.254191], [12.30301186, 1352.792108], [50.83995007, 1333.2854869999999], [38.02129620000001, 5455.615215], [43.17768659, 208.7048339], [31.08392408, 4444.222971], [30.82053558, 7370.813148], [34.76456504, 3663.6711969999997], [68.92293339, 13870.38991], [33.37439343, 555.0388690000001], [14.36704368, 6039.432], [16.632774599999998, 3600.229503], [16.19866446, 10225.6517], [46.86208693, 8510.061178], [38.99152046, 3587.767919], [37.91975533, 6066.059920000001], [17.448908399999997, 676.3692242999999], [7.6894964329999995, 167.7161092], [2.06346754, 2807.791057], [15.08854904, 2744.844024], [28.1919708, 2531.888539], [0.006462036, 5981.450312], [31.42449174, 5159.183655], [72.10626186, 9703.547275], [6.634912461, 1419.082065], [49.76357021, 6539.211202], [24.43157711, 745.3735088999999], [34.01918774, 2058.9605269999997], [59.16651312, 2528.290292], [32.70880503, 238.17793419999998], [34.88574736, 3402.887426], [39.57176844, 3556.500396], [33.86965942, 12988.922779999999], [0.0, 15470.987319999998], [33.54035901, 2375.694559], [13.4664844, 2092.536521], [38.17179505, 15718.330569999998], [63.51661879, 10427.88633], [31.33515833, 1913.659321], [40.34022377, 5202.467288], [18.69372294, 3594.790707], [42.67578125, 3219.012364], [23.060648800000003, 8680.606361], [25.83008702, 486.65133760000003], [30.74496228, 3938.255208], [28.82114209, 9129.14953], [0.35072951700000005, 14910.583530000002], [29.73803095, 2935.8939570000002], [26.30087641, 3585.291135], [21.99991029, 1120.9383], [88.48527186, 1188.838011], [52.663364, 6664.658569], [36.75204414, 5409.411338], [1.89952109, 1387.940658], [13.001930499999999, 986.7571897], [46.38044308, 2117.551445], [10.86282479, 5730.386095000001], [6.564490778, 2806.210484], [38.55455547, 9089.619773999999], [25.83008702, 486.65133760000003], [68.46499890000001, 7995.256993000001], [3.362877998, 1887.0200710000001], [46.45974376, 2129.900744], [31.64657698, 9000.478067], [2.8205605389999997, 2431.377589], [3.846172249, 10911.86284], [10.01531047, 2943.98197], [0.765239948, 18216.62083], [11.65437302, 1870.200843], [30.24802923, 1425.4779210000002]]}, "id": "el9480230652504"});
            })
         });
}
</script>