<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Risk Is Real | Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
    <link href="css/climatecard.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body>
    <center>
    <img src="/riskisreal/theriskisreal.png" width="200px"/><h1 style="font-family: 'PT Sans', sans-serif;">Socio-economic Assessment of Climate Vulnerability</h1>
</center>
    <br/>
    <!-- Navigation -->
    <!--<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">-->
        <!--<div class="container">-->
            <!--&lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
            <!--</div>-->
            <!--&lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--<li>-->
                        <!--<a href="#">About</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#">Services</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#">Contact</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; /.navbar-collapse &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.container &ndash;&gt;-->
    <!--</nav>-->


    <!-- Page Content -->
    <div class="container">
        <div class="row">
                <div class="col-md-6 card effect__click">
                        <div class="card__front">
                            <div class="form-group form_flip_card">
                                <span>How does forest area relate to carbon emissions?</span>
                                   <div class="radio">
                                        <input type="radio" name="carbo" class="climate-radio" >
                                        <label>They're correlated</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="carbo" class="climate-radio" >
                                        <label>They're uncorrelated</label>
                                    </div>
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="card_back_svg" style="text-align:center">
                                <!--<span class="card_back_svg_text">The correct answer is Saudi Arabia</span>-->
                                <!--<img src="img/lstm_us.png" class="img-responsive card_back_svg_img"/>-->
                                <center>
                                <iframe src="/riskisreal/forestco2.html" height="380px" width="100%" frameBorder="0" style="text-align:center"></iframe>
                                </center>
                            </div>
                        </div>
                </div>



                <div class="col-md-6 card effect__click">
                        <div class="card__front">
                            <div class="form-group form_flip_card">
                                <span>What do you think of carbon emissions (per capita) of the US in next 5 years?</span>
                                  <div class="radio">
                                        <input type="radio" name="carbo" class="climate-radio" >
                                        <label>It'll go up</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="carbo" class="climate-radio" >
                                        <label>It'll go down</label>
                                    </div>

                            </div>
                        </div>
                        <div class="card__back">
                            <div class="card_back_svg">
                                <span class="card_back_svg_text">Well, our model thinks they'll go down !</span>
                                <img src="img/lstm_us.png" class="img-responsive card_back_svg_img"/>
                            </div>
                        </div>
                </div>
        </div>


    </div>

        <h1 style="font-family: 'PT Sans', sans-serif;">Carbon-dioxide Emissions per Capita</h1>

        <div class="bar"></div>
        <div class="timeline" id="currentInfo">
            <div class="entry">
                <h1 id="year1960" >1960</h1>
                <!--<h2>Entry Title</h2>-->
                <!--<img src="http://dummyimage.com/300x200/000/fff"/>-->
                Average Temperature : 32' C
            </div>
             <div class="entry">
                <h1 id="year1970" >1970</h1>
                <!--<h2>Entry Title</h2>-->
                <!--<img src="http://dummyimage.com/300x200/000/fff"/>-->
                Average Temperature : 32' C
            </div>
             <div class="entry">
                <h1 id="year1980" >1980</h1>
                <!--<h2>Entry Title</h2>-->
                <!--<img src="http://dummyimage.com/300x200/000/fff"/>-->
                Average Temperature : 32' C
            </div>
             <div class="entry">
                <h1 id="year1990" >1990</h1>
                <!--<h2>Entry Title</h2>-->
                <!--<img src="http://dummyimage.com/300x200/000/fff"/>-->
                Average Temperature : 32' C
            </div>
             <div class="entry">
                <h1 id="year2000" >2000</h1>
                <!--<h2>Entry Title</h2>-->
                <!--<img src="http://dummyimage.com/300x200/000/fff"/>-->
                Average Temperature : 32' C
            </div>
            <div class="entry">
                <h1 id="year2005" >2005</h1>
                <!--<h2>Entry Title</h2>-->
                <!--<img src="http://dummyimage.com/300x200/000/fff"/>-->
                Average Temperature : 32' C
            </div>
        </div>



          <div id="currentInfo" style="font-family: 'PT Sans', sans-serif; font-size:0px">
            <span id="year1960" class="year">1960</span>
            <span id="year1970" class="year">1970</span>
            <span id="year1980" class="year">1980</span>
            <span id="year1990" class="year">1990</span>
            <span id="year1995" class="year">1995</span>
            <span id="year2000" class="year">2000</span>
            <span id="year2005" class="year">2005</span>
          </div>
        <div class="row" style="margin-bottom: 400px">
                          <div id="container"></div>
                  <script type="text/javascript" src="/riskisreal/webgl_globe/globe/third-party/Detector.js"></script>
                  <script type="text/javascript" src="/riskisreal/webgl_globe/globe/third-party/three.min.js"></script>
                  <script type="text/javascript" src="/riskisreal/webgl_globe/globe/third-party/Tween.js"></script>
                  <script type="text/javascript" src="/riskisreal/webgl_globe/globe/globe.js"></script>
                  <script type="text/javascript">

                    if(!Detector.webgl){
                      Detector.addGetWebGLMessage();
                    } else {

                      var years = ['1960','1970','1980','1990','1995','2000','2005'];
                      var container = document.getElementById('container');
                      var globe = new DAT.Globe(container);

                      console.log(globe);
                      var i, tweens = [];

                      var settime = function(globe, t) {
                        return function() {
                          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
                          var y = document.getElementById('year'+years[t]);
                          if (y.getAttribute('class') === 'year active') {
                            return;
                          }
                          var yy = document.getElementsByClassName('year');
                          for(i=0; i<yy.length; i++) {
                            yy[i].setAttribute('class','year');
                          }
                          y.setAttribute('class', 'year active');
                        };
                      };

                      for(var i = 0; i<years.length; i++) {
                        var y = document.getElementById('year'+years[i]);
                        y.addEventListener('mouseover', settime(globe,i), false);
                      }

                      var xhr;
                      TWEEN.start();


                      xhr = new XMLHttpRequest();
                      xhr.open('GET', '/riskisreal/Datasets/clean/cdo_emissions_3.json', true);
                      xhr.onreadystatechange = function(e) {
                        if (xhr.readyState === 4) {
                          if (xhr.status === 200) {
                            var data = JSON.parse(xhr.responseText);
                            window.data = data;
                            for (i=0;i<data.length;i++) {
                              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
                            }
                            globe.createPoints();
                            settime(globe,0)();
                            globe.animate();
                            document.body.style.backgroundColor = 'white';
                            document.body.style.backgroundImage = 'none'; // remove loading
                          }
                        }
                      };
                      xhr.send(null);
                    }

                  </script>

        </div>



<!--<div class="row" style="padding-top:50px;margin-top:40px">-->
    <!--<center>-->
 <!--<iframe src="/riskisreal/map/index.html" style="width:1220px; height:1220px"></iframe>-->
        <!--</center>-->
<!--</div>-->



    <div class="container" style="padding-top: 100px">




        <!--<div class="row" style="padding-top:50px;margin-top:40px">-->
    <!--<center>-->
 <!--<iframe src="/riskisreal/map/index.html" style="width:1220px; height:1220px"></iframe>-->
        <!--</center>-->
<!--</div>-->



        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Risk is Real</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/climatecard.js"></script>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>



</body>
   <style>



                            #chart1 {
                              margin-left: -40px;
                              height: 506px;
                            }

                            text {
                              font: 10px sans-serif;
                            }

                            .dot {
                              stroke: #000;
                            }

                            .axis path, .axis line {
                              fill: none;
                              stroke: #000;
                              shape-rendering: crispEdges;
                            }

                            .label {
                              fill: #777;
                            }

                            .year.label {
                              font: 500 196px "Helvetica Neue";
                              fill: #ddd;
                            }

                            .year.label.active {
                              fill: #aaa;
                            }

                            .overlay {
                              fill: none;
                              pointer-events: all;
                              cursor: ew-resize;
                            }

                         </style>

</html>
